input: uci
id name CTEngine 0.1.0
id author Izzy Cassell
option name Move Overhead type spin default 10 min 0 max 5000
option name Debug Log File type string default
option name Threads type spin default 1 min 1 max 512
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name Slow Mover type spin default 100 min 10 max 1000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_AnalyseMode type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1350 min 1350 max 2850
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name Use NNUE type check default true
option name EvalFile type string default nn-735bba95dec0.nnue
uciok
input: setoption name Move Overhead value 100
input: setoption name Threads value 2
input: setoption name Hash value 256
input: ucinewgame
input: isready
readyok
input: position startpos
input: go movetime 10000
bestmove e2e4
input: setoption name Ponder value true
input: position startpos moves e2e4 c7c5
input: go wtime 297999 btime 300000 winc 0 binc 0
bestmove g1f3
input: position startpos moves e2e4 c7c5 g1f3 g7g6
input: go wtime 297450 btime 299100 winc 0 binc 0
bestmove d2d4
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4
input: go wtime 296900 btime 297000 winc 0 binc 0
bestmove f3d4
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7
input: go wtime 296350 btime 294500 winc 0 binc 0
bestmove c1e3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6
input: go wtime 295868 btime 293600 winc 0 binc 0
bestmove b1c3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6
input: go wtime 295320 btime 287900 winc 0 binc 0
bestmove f2f3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6
input: go wtime 294810 btime 281400 winc 0 binc 0
bestmove d1d2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5
input: go wtime 294357 btime 276100 winc 0 binc 0
bestmove d4c6
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7
input: go wtime 293819 btime 271100 winc 0 binc 0
bestmove c6d4
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7
input: go wtime 293319 btime 269290 winc 0 binc 0
bestmove h2h4
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6
input: go wtime 292879 btime 265990 winc 0 binc 0
bestmove a2a3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5
input: go wtime 286940 btime 264320 winc 0 binc 0
bestmove e4e5
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5
input: go wtime 279860 btime 262520 winc 0 binc 0
bestmove d4b3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3
input: go wtime 274870 btime 259980 winc 0 binc 0
bestmove h1g1
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1
input: go wtime 269305 btime 257680 winc 0 binc 0
bestmove e1f1
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8
input: go wtime 262229 btime 257680 winc 0 binc 0
bestmove d2e2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4
input: go wtime 249319 btime 252390 winc 0 binc 0
bestmove c3a2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5
input: go wtime 235260 btime 250990 winc 0 binc 0
bestmove c2c3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6
input: go wtime 218360 btime 249710 winc 0 binc 0
bestmove c3c4
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4
input: go wtime 206770 btime 246910 winc 0 binc 0
bestmove a3b4
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2
input: go wtime 196957 btime 245010 winc 0 binc 0
bestmove f1e2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4
input: go wtime 190989 btime 244440 winc 0 binc 0
bestmove e2e1
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3
input: go wtime 185260 btime 239440 winc 0 binc 0
bestmove e3c1
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4
input: go wtime 173276 btime 238100 winc 0 binc 0
bestmove c1d2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2
input: go wtime 161859 btime 233800 winc 0 binc 0
bestmove a1a2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2
input: go wtime 156309 btime 232100 winc 0 binc 0
bestmove e1e2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2 e1e2 f8d8
input: go wtime 150430 btime 228200 winc 0 binc 0
bestmove d2e3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2 e1e2 f8d8 d2e3 a2b2
input: go wtime 142740 btime 227200 winc 0 binc 0
bestmove e2e1
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2 e1e2 f8d8 d2e3 a2b2 e2e1 e5e4
input: go wtime 96306 btime 217600 winc 0 binc 0
bestmove f3e4
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2 e1e2 f8d8 d2e3 a2b2 e2e1 e5e4 f3e4 g7c3
input: go wtime 86939 btime 214900 winc 0 binc 0
bestmove e3d2
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2 e1e2 f8d8 d2e3 a2b2 e2e1 e5e4 f3e4 g7c3 e3d2 b2d2
input: go wtime 63318 btime 210780 winc 0 binc 0
bestmove e1f1
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2 e1e2 f8d8 d2e3 a2b2 e2e1 e5e4 f3e4 g7c3 e3d2 b2d2 e1f1 d2c2
input: go wtime 14906 btime 207880 winc 0 binc 0
bestmove g2g3
input: position startpos moves e2e4 c7c5 g1f3 g7g6 d2d4 c5d4 f3d4 f8g7 c1e3 b8c6 b1c3 d7d6 f2f3 a7a6 d1d2 b7b5 d4c6 d8c7 c6d4 c8b7 h2h4 g8f6 a2a3 f6h5 e4e5 d6e5 d4b3 h5g3 h1g1 g3f1 e1f1 e8g8 d2e2 b5b4 c3a2 a6a5 c2c3 b7a6 c3c4 a6c4 a3b4 c4e2 f1e2 c7c4 e2e1 c4b3 e3c1 a5b4 c1d2 a8a2 a1a2 b3a2 e1e2 f8d8 d2e3 a2b2 e2e1 e5e4 f3e4 g7c3 e3d2 b2d2 e1f1 d2c2 g2g3 d8d1
input: stop
input: quit
