input: uci
id name CTEngine 0.1.0
id author Izzy Cassell
option name Move Overhead type spin default 10 min 0 max 5000
option name Debug Log File type string default
option name Threads type spin default 1 min 1 max 512
option name Hash type spin default 16 min 1 max 33554432
option name Clear Hash type button
option name Ponder type check default false
option name MultiPV type spin default 1 min 1 max 500
option name Skill Level type spin default 20 min 0 max 20
option name Move Overhead type spin default 10 min 0 max 5000
option name Slow Mover type spin default 100 min 10 max 1000
option name nodestime type spin default 0 min 0 max 10000
option name UCI_Chess960 type check default false
option name UCI_AnalyseMode type check default false
option name UCI_LimitStrength type check default false
option name UCI_Elo type spin default 1350 min 1350 max 2850
option name UCI_ShowWDL type check default false
option name SyzygyPath type string default <empty>
option name SyzygyProbeDepth type spin default 1 min 1 max 100
option name Syzygy50MoveRule type check default true
option name SyzygyProbeLimit type spin default 7 min 0 max 7
option name Use NNUE type check default true
option name EvalFile type string default nn-735bba95dec0.nnue
uciok
input: setoption name Move Overhead value 100
input: setoption name Threads value 2
input: setoption name Hash value 256
input: ucinewgame
input: isready
readyok
input: position startpos
input: go movetime 10000
bestmove d2d4
input: setoption name Ponder value true
input: position startpos moves d2d4 f7f5
input: go wtime 598000 btime 600000 winc 5000 binc 5000
bestmove b1c3
input: position startpos moves d2d4 f7f5 b1c3 g8f6
input: go wtime 602690 btime 602900 winc 5000 binc 5000
bestmove e2e4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4
input: go wtime 607490 btime 603630 winc 5000 binc 5000
bestmove f2f3
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5
input: go wtime 612270 btime 602160 winc 5000 binc 5000
bestmove f3e4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4
input: go wtime 617050 btime 604860 winc 5000 binc 5000
bestmove c1g5
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6
input: go wtime 621820 btime 598230 winc 5000 binc 5000
bestmove d1d2
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7
input: go wtime 626530 btime 600530 winc 5000 binc 5000
bestmove e1a1
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8
input: go wtime 631300 btime 603840 winc 5000 binc 5000
bestmove f1c4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8
input: go wtime 636070 btime 583940 winc 5000 binc 5000
bestmove h2h4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6
input: go wtime 640790 btime 556840 winc 5000 binc 5000
bestmove g5f6
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6
input: go wtime 625470 btime 556940 winc 5000 binc 5000
bestmove g1e2
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4
input: go wtime 607790 btime 543240 winc 5000 binc 5000
bestmove c3e4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4
input: go wtime 592670 btime 539340 winc 5000 binc 5000
bestmove d2d4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5
input: go wtime 577560 btime 489940 winc 5000 binc 5000
bestmove d4d8
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8
input: go wtime 560210 btime 491040 winc 5000 binc 5000
bestmove d1d8
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8
input: go wtime 544000 btime 486040 winc 5000 binc 5000
bestmove e4f2
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2
input: go wtime 528980 btime 456240 winc 5000 binc 5000
bestmove c4e2
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5
input: go wtime 513940 btime 439160 winc 5000 binc 5000
bestmove c1b1
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6
input: go wtime 497560 btime 432620 winc 5000 binc 5000
bestmove f2d3
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6
input: go wtime 482540 btime 401350 winc 5000 binc 5000
bestmove h1c1
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5
input: go wtime 466950 btime 364450 winc 5000 binc 5000
bestmove d3c5
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8
input: go wtime 451470 btime 317250 winc 5000 binc 5000
bestmove e2d3
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3
input: go wtime 433830 btime 296850 winc 5000 binc 5000
bestmove a2a3
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4
input: go wtime 415820 btime 231370 winc 5000 binc 5000
bestmove c5a6
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6
input: go wtime 395860 btime 211810 winc 5000 binc 5000
bestmove c1h1
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3
input: go wtime 380490 btime 187910 winc 5000 binc 5000
bestmove h1h2
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5
input: go wtime 365360 btime 122310 winc 5000 binc 5000
bestmove h4g5
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5
input: go wtime 349760 btime 123810 winc 5000 binc 5000
bestmove d3h7
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3
input: go wtime 333790 btime 115410 winc 5000 binc 5000
bestmove h7e4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7
input: go wtime 317680 btime 118090 winc 5000 binc 5000
bestmove e4f3
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4
input: go wtime 301390 btime 106690 winc 5000 binc 5000
bestmove f3e4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3
input: go wtime 286300 btime 98600 winc 5000 binc 5000
bestmove h2h7
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6
input: go wtime 266240 btime 99820 winc 5000 binc 5000
bestmove a6c5
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1
input: go wtime 251090 btime 98820 winc 5000 binc 5000
bestmove b1a2
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5
input: go wtime 236080 btime 98360 winc 5000 binc 5000
bestmove e4c6
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1
input: go wtime 220520 btime 62760 winc 5000 binc 5000
bestmove c5d3
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6
input: go wtime 205310 btime 54160 winc 5000 binc 5000
bestmove c6b5
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6 c6b5 c1f1
input: go wtime 184560 btime 33460 winc 5000 binc 5000
bestmove h7f7
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6 c6b5 c1f1 h7f7 d6e6
input: go wtime 169070 btime 10370 winc 5000 binc 5000
bestmove b5c4
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6 c6b5 c1f1 h7f7 d6e6 b5c4 e6d6
input: go wtime 150670 btime 6870 winc 5000 binc 5000
bestmove f7f6
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6 c6b5 c1f1 h7f7 d6e6 b5c4 e6d6 f7f6 d6e7
input: go wtime 133940 btime 9570 winc 5000 binc 5000
bestmove f6f7
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6 c6b5 c1f1 h7f7 d6e6 b5c4 e6d6 f7f6 d6e7 f6f7 e7d6
input: go wtime 120460 btime 9870 winc 5000 binc 5000
bestmove f7f6
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6 c6b5 c1f1 h7f7 d6e6 b5c4 e6d6 f7f6 d6e7 f6f7 e7d6 f7f6 d6e7
input: go wtime 108348 btime 11870 winc 5000 binc 5000
bestmove f6f7
input: position startpos moves d2d4 f7f5 b1c3 g8f6 e2e4 f5e4 f2f3 d7d5 f3e4 d5e4 c1g5 g7g6 d1d2 f8g7 e1c1 e8g8 f1c4 g8h8 h2h4 b8c6 g5f6 e7f6 g1e2 c8g4 c3e4 c6d4 d2d4 f6f5 d4d8 f8d8 d1d8 a8d8 e4f2 g4e2 c4e2 c7c5 c1b1 a7a6 f2d3 b7b6 h1c1 b6b5 d3c5 d8e8 e2d3 e8e3 a2a3 f5f4 c5a6 g7f6 c1h1 e3g3 h1h2 g6g5 h4g5 f6g5 d3h7 f4f3 h7e4 h8g7 e4f3 g5f4 f3e4 g3e3 h2h7 g7f6 a6c5 e3e1 b1a2 f6e5 e4c6 e1c1 c5d3 e5d6 c6b5 c1f1 h7f7 d6e6 b5c4 e6d6 f7f6 d6e7 f6f7 e7d6 f7f6 d6e7 f6f7 e7d6
input: go wtime 96719 btime 15610 winc 5000 binc 5000
bestmove f7f6
input: stop
input: quit
